<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .btn-info{
      background-color: violet;
      color: white;
      text-decoration: none;
      padding:10px;
  }
  p::-moz-selection {
   background: #8bc34a;
   color: #fff;
}
p::selection {
   background: #8bc34a;
   color: #fff;
}
 
.divecvd {
    padding: 50px;
    position: absolute;
    background-color: #32CD32;
    transform:translate(10px, 50px);
   
}
.diver {
   width: 100px;
   height: 100px;
   background-color: red;
   animation-name: colorchange;
   animation-duration: 1s;
}
@keyframes colorchange {
   0% {background-color: red;}
   50% {background-color: green;}
   100% {background-color: blue;}
} 
 </style>
<body>

<div class="co">
  <h2>Button Tags</h2>
  <a href="#" class="btn-info" role="button">Link Button</a>
  <button type="button" class="btn btn-info">Button</button>
  <input type="button" class="btn btn-info" value="Input Button">
  <input type="submit" class="btn btn-info" value="Submit Button">
</div>
<p>hbuifbcjhsadghjVADCG9VWHGFWJHEGFU9WEJFBAUWBHUWBKFIUFHJKO2BEFHFWKNOEFBQU DCNONQBDUDHC Q KECBUHQE V KQGEGCH EIJFGWHJWO I0JWJOW F9UYRNOFBWUFBJKPWEGFJEBFIYWGFIWEEYUFBEJKEFUYWEBFHJWEVF JFVFAW FUWVHVWBHUFHBWHEJBUYWEBFIWEB</p>


<p class="diver">kjbfberrgurbgwifjwnfijnrijggwirfbiqwfufhbhffb2j2bfuvf2s    </p>



</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
.linear{
      
      text-align: center;
        color:white;
        margin-top: 150px;
        height: 200px;
        width: auto;
        background-image: linear-gradient(to bottom right, rgb(255, 0, 221),rgb(0, 60, 255));
    }
</style>
 bootstrap  -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
Rainbow Background
</div>
<div class="linear"  style="text-align:center;margin:auto;color:#888888;font-size:60px;font-weight:bold">
  EDUCATION
</div>
</body>
</html> --> 
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".btn1").click(function(){
    $("p").hide();
  });
  $(".btn2").click(function(){
    $("p").show();
  });
});
</script>
</head>
<body>

<p><img src="rohit.gif"></p>

<button class="btn1">Hide</button>
<button class="btn2">Show</button>

</body>
</html>
